<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
        <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon name="heart-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>

  <div class="ion-padding">

    <img src="assets/flower.png">
    

<div class="ion-padding">
  <div class="desc">
    <h4>
      Some Title
    </h4>
    <h6>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, voluptatum! Voluptate deserunt sunt obcaecati perspiciatis.
    </h6>
    <h4>
      3.5 OMR
    </h4>
  </div>

  <ion-button color="danger" mode="ios" expand="block" shape="round">
    <ion-icon slot="start" name="basket-outline"></ion-icon>
    Add to Cart
  </ion-button>
</div>

  </div>

</ion-content>
