<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home" icon="chevron-back"></ion-back-button>
    </ion-buttons>
    <ion-title>Protect Your Self</ion-title>

  </ion-toolbar>
</ion-header>

<ion-content fullscreen>

  <div class="wave-container">
    
    
    <mat-vertical-stepper class="ion-padding">
      
      <mat-step>
        <ng-template matStepLabel>First</ng-template>
        <div>
          <img src="assets/hand.svg">
          <ion-button shape="round" size="small" class="ion-text-capitalize">Wash Your hand frequently</ion-button>

        </div>
      </mat-step>

      <mat-step>
        <ng-template matStepLabel>Second</ng-template>
        <div>
          <img src="assets/check.svg">
          <ion-button shape="round" size="small" class="ion-text-capitalize">Check your Tempreture</ion-button>

        </div>
      </mat-step>

      <mat-step>
        <div>
          <img src="assets/thanks.svg">
        </div>
        <ng-template matStepLabel>Last</ng-template>
        <div>
          <ion-button color="warning" href="/home" shape="round" size="small" class="ion-text-capitalize">Congrats, Done</ion-button>
        </div>
      </mat-step>

    </mat-vertical-stepper>

    

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFFFFF" fill-opacity="1" d="M0,64L120,101.3C240,139,480,213,720,202.7C960,192,1200,96,1320,48L1440,0L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
    </div>
  
    <ion-toolbar>
      <ion-title>
        <span class="ion-float-left">Habib Dev.</span> 
        <span class="ion-float-right">www.freevector.com</span> 
      </ion-title>
    </ion-toolbar>

</ion-content>




