<ion-header class="ion-no-border">
  <img src="assets/i-flower-blob.png">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button>
        <ion-icon name="menu"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon name="search"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <div class="titles">
    <h4>Flowers Store <ion-icon name="flower-outline"></ion-icon>
    </h4>
    <h6>Share Your Love <ion-icon color="danger" name="heart"></ion-icon>
    </h6>
  </div>
</ion-header>

<ion-content fullscreen="true">
  <div class="container">

    <ion-slides [options]="option">

      <ion-slide class="ion-text-left">
        <ion-card class="ion-padding" color="success">
          <ion-card-content>
            <div class="cover">
              <img src="assets/f2.png">
            </div>
            <ion-row>
              <ion-col size="8">
                <ion-card-title>Title</ion-card-title>
                <ion-card-subtitle>3.5 OMR <del>6.0 OMR</del></ion-card-subtitle>
              </ion-col>
              <ion-col size="4" class="ion-text-left">
                <ion-button color="dark" mode="ios" routerLink="/details">
                  <ion-icon slot="icon-only" name="add"></ion-icon>
                </ion-button>
              </ion-col>
            </ion-row>
          </ion-card-content>
        </ion-card>
      </ion-slide>

      <ion-slide class="ion-text-left">
        <ion-card class="ion-padding" color="success">
          <ion-card-content>
            <div class="cover">
              <img src="assets/f3.png">
            </div>
            <ion-row>
              <ion-col size="8">
                <ion-card-title>Title</ion-card-title>
                <ion-card-subtitle>3.5 OMR <del>6.0 OMR</del></ion-card-subtitle>
              </ion-col>
              <ion-col size="4" class="ion-text-left">
                <ion-button color="dark" mode="ios">
                  <ion-icon slot="icon-only" name="add"></ion-icon>
                </ion-button>
              </ion-col>
            </ion-row>
          </ion-card-content>
        </ion-card>
      </ion-slide>

    </ion-slides>

  </div>

  <div class="ion-padding-horizontal">
    <ion-row>
      <ion-col size="8">
        <h4>Recently Viewed</h4>
      </ion-col>
      <ion-col size="4" class="ion-text-right">
        <ion-button fill="clear" color="dark">
          <ion-icon slot="icon-only" name="ellipsis-horizontal"></ion-icon>
        </ion-button>
      </ion-col>
    </ion-row>

    <ion-card class="ion-padding" color="success">
      <ion-card-content>
        <ion-row class="ion-align-items-center">
          <ion-col size="3">
            <div class="cover">
              <img src="assets/f2.png">
            </div>
          </ion-col>
          <ion-col size="6">
            <ion-card-title>Title</ion-card-title>
            <ion-card-subtitle>3.5 OMR <del>6.0 OMR</del></ion-card-subtitle>
          </ion-col>
          <ion-col size="3" class="ion-text-right">
            <ion-button color="dark" mode="ios">
              <ion-icon slot="icon-only" name="add"></ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>

  </div>
</ion-content>

<ion-tabs>
  <ion-tab-bar slot="bottom" color="danger">
    <ion-tab-button tab="tab1">
      <ion-icon name="flower-outline"></ion-icon>
    </ion-tab-button>
    <ion-tab-button tab="tab2">
      <ion-icon name="heart-outline"></ion-icon>
    </ion-tab-button>
    <ion-tab-button tab="tab3">
      <ion-icon name="cart-outline"></ion-icon>
    </ion-tab-button>
    <ion-tab-button tab="tab4">
      <ion-icon name="person-outline"></ion-icon>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>