<ion-header class="ion-no-border">
  <img src="assets/pokeball.png">
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon name="menu-outline"></ion-icon>
      </ion-button>
      <ion-button>
        <ion-icon name="options-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

  <div class="titles">
    <h4>
      Pokedex
    </h4>
    <ion-card-subtitle>
      Search for Pokemon by name.
    </ion-card-subtitle>

    <ion-searchbar class="ion-no-padding ion-padding-top" placeholder="Habib Dev."></ion-searchbar>
  </div>

</ion-header>

<ion-content fullscreen="true">
  <div class="ion-padding">

    <ion-card color="warning">
      <div class="mask">
        <img src="assets/pokeball.png">
      </div>
      <ion-card-content>
        <ion-row>
          <ion-col size="8">
            <ion-card-subtitle class="no">#001</ion-card-subtitle>
            <ion-card-title>Pokemon Name</ion-card-title>
            <ion-card-subtitle>
              <ion-badge>
                <ion-icon name="flash"></ion-icon>
                Electric
              </ion-badge>
            </ion-card-subtitle>
          </ion-col>
          <ion-col size="4">
            <ion-img src="assets/01.png"></ion-img>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>

    <ion-card color="primary">
      <div class="mask">
        <img src="assets/pokeball.png">
      </div>
      <ion-card-content>
        <ion-row>
          <ion-col size="8">
            <ion-card-subtitle class="no">#002</ion-card-subtitle>
            <ion-card-title>Pokemon Name</ion-card-title>
            <ion-card-subtitle>
              <ion-badge>
                <ion-icon name="water"></ion-icon>
                Water
              </ion-badge>
            </ion-card-subtitle>
          </ion-col>
          <ion-col size="4">
            <ion-img src="assets/02.png"></ion-img>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>

    <ion-card color="success">
      <div class="mask">
        <img src="assets/pokeball.png">
      </div>
      <ion-card-content>
        <ion-row>
          <ion-col size="8">
            <ion-card-subtitle class="no">#003</ion-card-subtitle>
            <ion-card-title>Pokemon Name</ion-card-title>
            <ion-card-subtitle>
              <ion-badge>
                <ion-icon name="bug"></ion-icon>
                Grass
              </ion-badge>
            </ion-card-subtitle>
          </ion-col>
          <ion-col size="4">
            <ion-img src="assets/03.png"></ion-img>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>

  </div>
</ion-content>